<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuzzySet">
    <Position X="4.75" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAgAAABAAAAAAAAACAAAGACAAgAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzySet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySet_LeftShoulder">
    <Position X="0.75" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAQkAAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzySet_LeftShoulder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySet_RightShoulder">
    <Position X="3.5" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQkAAAgAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzySet_RightShoulder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySet_Triangle">
    <Position X="6.25" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAIAAAAAiQEAAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzySet_Shoulder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySet_Singleton">
    <Position X="8.75" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAgQEAAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzySet_Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzVery">
    <Position X="8.75" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAiAAgAABA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyHedges.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzFairly">
    <Position X="1" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAAACAAAAAAAAiAAgAABA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyHedges.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyModule" Collapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="FuzzyModule::VarMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyModule.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="FuzzyModule::DefuzzifyMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyModule.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FuzzyModule::__unnamed_enum_0072_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyModule.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAMAACAAEQAFAAAAAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzAND">
    <Position X="3.75" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAIAAAAAAAAABAAAAAAAAiAAgAABA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyOperators.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzOR">
    <Position X="11.5" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAABAAAAAAAAAAAAABAAAAAAAAiAAgAABA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyOperators.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyRule" Collapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAGAAAAAIABBgAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyTerm">
    <Position X="6.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAACAAgAABA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyTerm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyVariable" Collapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="FuzzyVariable::MemberSets" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyVariable.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEIIgQABAAAABAAAAAAAQABQEIACAAAAAgAAAAAgA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FuzzyVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzSet">
    <Position X="6.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAAAAAAAAACAACAAgAABA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\fuzzy\FzSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal&lt;entity_type&gt;">
    <Position X="21.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Goal&lt;entity_type&gt;::__unnamed_enum_008a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Goals\Goal.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQBAAAFAAAgIAABAggAAABAAAAAIAgEQABAEAAEBAAI=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Goals\Goal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_DodgeSideToSide">
    <Position X="25.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAABAA4AAAAAAAAAAAAAAABAEAAAAAAA=</HashCode>
      <FileName>goals\Goal_DodgeSideToSide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_SeekToPosition">
    <Position X="14" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAABAAiAAAAAAAAAAAAAACBAEAAQAAAA=</HashCode>
      <FileName>goals\Goal_SeekToPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_TraverseEdge">
    <Position X="11.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAigAAAAAAAAIAAAAABAEABQAAAA=</HashCode>
      <FileName>goals\Goal_TraverseEdge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_Wander">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>goals\Goal_Wander.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_AdjustRange">
    <Position X="18.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAgAAAAAAAQAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>goals\Goal_AdjustRange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_AttackTarget">
    <Position X="11.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAgAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>goals\Goal_AttackTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_Composite&lt;entity_type&gt;">
    <Position X="21.25" Y="6.25" Width="2.75" />
    <NestedTypes>
      <Typedef Name="Goal_Composite&lt;entity_type&gt;::SubgoalList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Goals\Goal_Composite.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAABAgwAAAAQAAAEIAAAABBCEAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Goals\Goal_Composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_Explore">
    <Position X="14.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABBAAgAAAAAAAAAAEEAAAAAEAAAAAAA=</HashCode>
      <FileName>goals\Goal_Explore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_FollowPath">
    <Position X="17.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAoACAAAAAAAAAAAAABAEAAAAAAA=</HashCode>
      <FileName>goals\Goal_FollowPath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_GetItem">
    <Position X="20" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAFAAAAAAABAAgAAABAAAABAAAAAAAAEAABAAAA=</HashCode>
      <FileName>goals\Goal_GetItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_HuntTarget">
    <Position X="22.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACgAAAAAAAAAAAAAAABAEAAACAAA=</HashCode>
      <FileName>goals\Goal_HuntTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_MoveToPosition">
    <Position X="25.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAABAAgAAAAAAAAAAAAAAABAEAAAAAAA=</HashCode>
      <FileName>goals\Goal_MoveToPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_NegotiateDoor">
    <Position X="28.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAgAAAAAAAAAAAAAAAAAEAJAAAAA=</HashCode>
      <FileName>goals\Goal_NegotiateDoor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_Think">
    <Position X="31" Y="11.25" Width="2.25" />
    <NestedTypes>
      <Typedef Name="Goal_Think::GoalEvaluators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>goals\Goal_Think.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAQIABAAgCAAAAAAAAQEACAABAEAgQAAAg=</HashCode>
      <FileName>goals\Goal_Think.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackTargetGoal_Evaluator">
    <Position X="20.5" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAACgAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>goals\AttackTargetGoal_Evaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExploreGoal_Evaluator">
    <Position X="23.5" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>goals\ExploreGoal_Evaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetHealthGoal_Evaluator">
    <Position X="14.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>goals\GetHealthGoal_Evaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetWeaponGoal_Evaluator">
    <Position X="17.5" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAACAAAAABAAAACAAAAABAAAAAAAA=</HashCode>
      <FileName>goals\GetWeaponGoal_Evaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal_Evaluator">
    <Position X="19.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAACAAAAABAAgAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>goals\Goal_Evaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven_Feature" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>goals\Raven_Feature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalTypeToString" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>goals\Raven_Goal_Types.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDispatcher" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAEAAAAAAAAAAAAAAAQQAAgAAAAAQA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Messaging\MessageDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heuristic_Euclid" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\AStarHeuristicPolicies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heuristic_Noisy_Euclidian" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\AStarHeuristicPolicies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heuristic_Dijkstra" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\AStarHeuristicPolicies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellSpacePartition&lt;entity&gt;" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIAAAgASABAAAAAAAAAAAAAwAAAAAAAQAIBAAAIAAYg=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\misc\CellSpacePartition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_SearchDFS&lt;graph_type&gt;" Collapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Graph_SearchDFS&lt;graph_type&gt;::__unnamed_enum_008d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Graph_SearchDFS&lt;graph_type&gt;::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph_SearchDFS&lt;graph_type&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQiAAACACIgAAAAAAAAAABAAAAAAgSAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_SearchBFS&lt;graph_type&gt;" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Graph_SearchBFS&lt;graph_type&gt;::__unnamed_enum_008d_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Graph_SearchBFS&lt;graph_type&gt;::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAjAAACACIgAAAAAAAAAABAAAAAAgSAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_SearchDijkstra&lt;graph_type&gt;" Collapsed="true">
    <Position X="45.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Graph_SearchDijkstra&lt;graph_type&gt;::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgABAAAAYoAAAAAAAAGABAAAgAAgAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_SearchAStar&lt;graph_type, heuristic&gt;" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Graph_SearchAStar&lt;graph_type, heuristic&gt;::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAIoAAAAAAAACABAAAgAAoAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_MinSpanningTree&lt;graph_type&gt;" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Graph_MinSpanningTree&lt;graph_type&gt;::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAAIgCAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEdge">
    <Position X="9.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAIAABAAAAAAAAAAAAAARAIAAAIAAAAAACACQARAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphEdgeTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphEdge">
    <Position X="5" Y="1.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="NavGraphEdge::__unnamed_enum_008e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphEdgeTypes.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAABQAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphEdgeTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphNode">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQEAAAAAAAAAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphNodeTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphNode&lt;extra_info&gt;">
    <Position X="1.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AoBAAAACAAAAAABAAAAAAAAAAASAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\GraphNodeTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathEdge" Collapsed="true">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAABgAAAkAACAAAAAAAAAAAAAAEAAAEAAQAQAA=</HashCode>
      <FileName>navigation\PathEdge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathManager&lt;path_planner&gt;" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAQAAAABAIAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>navigation\PathManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven_PathPlanner" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Raven_PathPlanner::__unnamed_enum_0047_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\Raven_PathPlanner.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Raven_PathPlanner::EdgeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\Raven_PathPlanner.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Raven_PathPlanner::NodeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\Raven_PathPlanner.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Raven_PathPlanner::Path" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\Raven_PathPlanner.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAoABAAIAQAQAhAAkAiABEEAAAEAAABQAA=</HashCode>
      <FileName>navigation\Raven_PathPlanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven_Steering" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Raven_Steering::summing_method" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Raven_SteeringBehaviors.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Raven_Steering::behavior_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Raven_SteeringBehaviors.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Raven_Steering::Deceleration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Raven_SteeringBehaviors.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAGBCAhQAQAKUMQKAiKgGAQACIqBAEUAEQEExoYooI=</HashCode>
      <FileName>Raven_SteeringBehaviors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindNodeIndex" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>navigation\SearchTerminationPolicies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindActiveTrigger&lt;trigger_type&gt;" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>navigation\SearchTerminationPolicies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparseGraph&lt;node_type, edge_type&gt;" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SparseGraph&lt;node_type, edge_type&gt;::EdgeIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Typedef Name="SparseGraph&lt;node_type, edge_type&gt;::EdgeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SparseGraph&lt;node_type, edge_type&gt;::NodeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SparseGraph&lt;node_type, edge_type&gt;::EdgeListVector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Class Name="SparseGraph&lt;node_type, edge_type&gt;::NodeIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Typedef Name="SparseGraph&lt;node_type, edge_type&gt;::NodeVector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Class Name="SparseGraph&lt;node_type, edge_type&gt;::ConstEdgeIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SparseGraph&lt;node_type, edge_type&gt;::ConstNodeIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Typedef Name="SparseGraph&lt;node_type, edge_type&gt;::EdgeList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASEgJgACQAAAAGYCAAAAAQAEAAAQAAAAABAAABKQSA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\SparseGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_SearchTimeSliced&lt;edge_type&gt;">
    <Position X="29.5" Y="21.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Graph_SearchTimeSliced&lt;edge_type&gt;::SearchType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\TimeSlicedGraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAGEBCQAgAAAAAA=</HashCode>
      <FileName>navigation\TimeSlicedGraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_SearchAStar_TS&lt;graph_type, heuristic&gt;">
    <Position X="26.75" Y="25.5" Width="3.25" />
    <NestedTypes>
      <Typedef Name="Graph_SearchAStar_TS&lt;graph_type, heuristic&gt;::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\TimeSlicedGraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph_SearchAStar_TS&lt;graph_type, heuristic&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\TimeSlicedGraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAEAgAAAgAAAAAAIoAAAEAAAACEBAQAgAAAAAA=</HashCode>
      <FileName>navigation\TimeSlicedGraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph_SearchDijkstras_TS&lt;graph_type, termination_condition&gt;">
    <Position X="30.75" Y="25.5" Width="4.25" />
    <NestedTypes>
      <Typedef Name="Graph_SearchDijkstras_TS&lt;graph_type, termination_condition&gt;::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\TimeSlicedGraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph_SearchDijkstras_TS&lt;graph_type, termination_condition&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>navigation\TimeSlicedGraphAlgorithms.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAIAAAgAAAgAAAAAAIoAAAAAAAAGEBAQAgAAAAAA=</HashCode>
      <FileName>navigation\TimeSlicedGraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryRecord" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAAAAAAAAGAAAAQAgAAAAAAACAAAA=</HashCode>
      <FileName>Raven_SensoryMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven_SensoryMemory" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Raven_SensoryMemory::MemoryMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Raven_SensoryMemory.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAKCAAAAkABIABBAAAAAEIBBAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raven_SensoryMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven_TargetingSystem" Collapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQAAAAAAAAIABAAAAAAgAAAAAgAIAAAAAEIAAAQAAI=</HashCode>
      <FileName>Raven_TargetingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger&lt;entity_type&gt;">
    <Position X="17.75" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAQAAAADAADACAABAAAAAABBEAEAgECYAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\Trigger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger_HealthGiver">
    <Position X="20.25" Y="30.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAEBAAAAQAAAA=</HashCode>
      <FileName>triggers\Trigger_HealthGiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger_LimitedLifetime&lt;entity_type&gt;">
    <Position X="13" Y="27" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAAQAAEAAAAAAAQAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\Trigger_LimitedLifeTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger_OnButtonSendMsg&lt;entity_type&gt;">
    <Position X="16.5" Y="27" Width="3" />
    <TypeIdentifier>
      <HashCode>QAQAAABAAAAAAAAAAEAAAAAgAAAAAAAAEBACAAEAAAA=</HashCode>
      <FileName>triggers\Trigger_OnButtonSendMsg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger_Respawning&lt;entity_type&gt;">
    <Position X="21" Y="27" Width="3" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAhAAAAAAAAAAAAAAEAAAAAAEAAgAAAAQAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\Trigger_ReSpawning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger_SoundNotify">
    <Position X="13.25" Y="30" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEBAAAAAAAAA=</HashCode>
      <FileName>triggers\Trigger_SoundNotify.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger_WeaponGiver">
    <Position X="23" Y="30.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAEBAAAAIAACA=</HashCode>
      <FileName>triggers\Trigger_WeaponGiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerRegion">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\TriggerRegion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerRegion_Circle">
    <Position X="3.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\TriggerRegion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerRegion_Rectangle">
    <Position X="0.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAIgAAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\TriggerRegion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerSystem&lt;trigger_type&gt;" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TriggerSystem&lt;trigger_type&gt;::TriggerList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\TriggerSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAQIAgAAAAAAAAAAAADAAAAABAAAABAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Triggers\TriggerSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven_WeaponSystem" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Raven_WeaponSystem::WeaponMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Raven_WeaponSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>OAASRAAgABCoAQAQAAQAGAAASIAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Raven_WeaponSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Telegram" Collapsed="true">
    <Position X="38.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAABAAAAAAAAAAAAEBAAAAAAAAAAIAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Messaging\Telegram.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cell&lt;entity&gt;" Collapsed="true">
    <Position X="37" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\misc\CellSpacePartition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="__unnamed_enum_003e_1" Collapsed="true">
    <Position X="37" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIARAAAAEEQAAQQAAwAEAAAAAAAAAhAAAgYAAAAAIAI=</HashCode>
      <FileName>goals\Raven_Goal_Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="message_type" Collapsed="true">
    <Position X="42.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIgAAAAACAAAAAIAAAAAAAAAAAAAFAAAAAAAQIAAAA=</HashCode>
      <FileName>Raven_Messages.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0091_1" Collapsed="true">
    <Position X="40.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>D:\TBD Antoine\Developpement\Projets\UQAC\IA pour le JV\code_source_devoir_1\Common\Graph\NodeTypeEnumerations.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0049_1" Collapsed="true">
    <Position X="38.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>navigation\TimeSlicedGraphAlgorithms.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>