// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Load Map",                    IDM_GAME_LOAD
        MENUITEM "Add Bot [ csr up ]",          IDM_GAME_ADDBOT
        MENUITEM "Remove Bot [ csr down ]",     IDM_GAME_REMOVEBOT
        MENUITEM "Toggle Pause [ 'P' ]",        IDM_GAME_PAUSE
    END
    POPUP "Navigation"
    BEGIN
        MENUITEM "Show NavGraph",               IDM_NAVIGATION_SHOW_NAVGRAPH
        MENUITEM "Show Node Indices",           IDM_NAVIGATION_SHOW_INDICES
        MENUITEM "Smooth Paths (quick)",        IDM_NAVIGATION_SMOOTH_PATHS_QUICK
        MENUITEM "Smooth Paths (Precise)",      IDM_NAVIGATION_SMOOTH_PATHS_PRECISE
    END
    POPUP "General Bot Info"
    BEGIN
        MENUITEM "Show IDs",                    IDM_BOTS_SHOW_IDS
        MENUITEM "Show Health",                 IDM_BOTS_SHOW_HEALTH
        MENUITEM "Show Scores",                 IDM_BOTS_SHOW_SCORES
    END
    POPUP "Selected Bot Info"
    BEGIN
        MENUITEM "Show Target (boxed in red)",  IDM_BOTS_SHOW_TARGET
        MENUITEM "Show Sensed Opponents (boxed in orange)", IDM_BOTS_SHOW_SENSED
        MENUITEM "Only Show Opponents in FOV",  IDM_BOTS_SHOW_FOV
        MENUITEM "Show Goal Queue",             IDM_BOTS_SHOW_GOAL_Q
        MENUITEM "Show Path",                   IDM_NAVIGATION_SHOW_PATH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PARAM_DIALOG DIALOGEX 60, 70, 360, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Parametrage de l'application"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        ID_MATCH_TYPE,119,17,110,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CHOIX DU MODE DE JEU :",IDC_STATIC,18,20,90,8
    GROUPBOX        "Death Match",ID_GRPBOX_DEATHMATCH,20,40,323,40
    LTEXT           "Nombre de bot :",ID_DEATHMATCH_TEXT_NB,27,58,54,8
    EDITTEXT        ID_DEATHMATCH_SPIN_BOX,89,55,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",ID_DEATHMATCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,55,10,14
    GROUPBOX        "Team",ID_GRPBOX_TEAMMATCH,20,80,324,40
    LTEXT           "Equipe 1 :",ID_TEAM_TEXT_1,27,98,35,8
    EDITTEXT        ID_TEAM_SPIN_TEAM_1_BOX,66,96,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",ID_TEAM_SPIN_TEAM_1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,95,11,14
    LTEXT           "Equipe 2 :",ID_TEAM_TEXT_2,162,98,34,8
    EDITTEXT        ID_TEAM_SPIN_TEAM_2_BOX,201,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",ID_TEAM_SPIN_TEAM_2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,219,95,11,14
    GROUPBOX        "1 VS 1",ID_GRPBOX_ONEVSONE,20,120,325,40
    GROUPBOX        "Battle Royal",ID_GRPBOX_BATTLEROYALE,20,160,325,40
    PUSHBUTTON      "Commencer",ID_START_BUTTON,289,219,50,15
    CONTROL         "Joueur Humain",ID_HUMAN_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,211,63,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "is"
            VALUE "FileDescription", "Raven"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Raven"
            VALUE "LegalCopyright", "Copyright © 2003"
            VALUE "OriginalFilename", "Raven.exe"
            VALUE "ProductName", "is Raven"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "PARAM_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

PARAM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

